<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Timer</title>
    <link rel="stylesheet" href="style.css">
    <script  src="./main.js" defer ></script>
</head>
<body>
    
 <div class="app">
      <h1>Digital Timer</h1>
 <div class="inputs">
    <input type="number" id="hour" placeholder="00" required >
    <input type="number" id="mins" placeholder="00"  required >
    <input type="number" id="secs" placeholder="00" required >
 </div>

 <div class="timer">    
    00 : 00 : 00
    </div>

    <button class="btn">
        START
        </button>
        
 </div>


  


















</body>
</html>